
<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon stylesheet -->
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"> <!-- font stylesheet -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: 'Rowdies';
}

@font-face {
  font-family: myFirstFont;
  src: url(ChinalBoldPersonalUseOnly-WRo4.ttf);
}

/* Brand Name */

.top-container {
	text-align: center;
	background: white;
	color: black;
	font-size: 50px;
	font-weight:bold;
	font-family: myFirstFont;
}

/* end of Brand Name */

/* Navigation Bar*/

.header {
	height:50px;
	background: #E11584;
	color: #f1f1f1;
	width:100%;
}

.header a{

	float : left;
	display:block;
	color : white;
	text-align:center;
	font-size:15px;
	padding: 14px 16px;
	text-decoration:none;

}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #E11584;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	right:0;
}

.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* end of Navigation Bar*/

/* main body */

.main {
	padding: 20px;
}

.AboutUsTitle{
	margin-top:7%;
	margin-bottom:8%;
	text-align: center;
	font-size:130%;
}

.AboutCompanyTitle{
	margin-bottom:8%;
	text-align: center;
	font-size:180%;
}
.AboutBody{
	font-size:150%;
	margin-left:12%;
	margin-right:12%;
	text-align: justify;
	letter-spacing:1px;
	line-height:7 0px;
	tab-size:8;
	margin-bottom:25%;

}

.AboutTab{
	display: inline-block;
    margin-left: 60px;
}

/* end of main body */

/* sticky navigation bar */

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

/* end of sticky navigation bar */

/* footer */

.footer{
	height:200px;
	background: #E11584;
	color: #f1f1f1;
	bottom:0px;

}

.footer .footercontent {
	border :1px solid red;
	height : 200px;
	display : flex;
}


.footer .footercontent .footer-column {

	flex:1;
	padding:50px;
	font-size : 15px;

}

.footer .footercontent .footer-column a{
	color : white;
	text-decoration : none;
}

/* end of footer */

</style>
</head>
<body>

<!-- Brand Name -->
	<div class="top-container">
	  <p>SweetLovely Shawl</p>
	</div>
<!-- end of Brand Name -->

<!-- Navigation Bar -->
<div class="header" id="myHeader">
  		<a style="float:left; font-size:20px;" class="fa fa-home" href="index.html"></a>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">All Collection
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" style="left:0;">
			  <a href="product.html">COLLECTION</a>
        <a href="sls_shawl.html">SLS SHAWL</a>
        <a href="sls_print.html">SLS PRINT</a>
        <a href="sls_instant.html">SLS INSTANT</a>
        <a href="sls_square.html">SLS SQUARE</a>
			</div>
		</div>
		<a href="featured.html">Featured</a>
		<a href="aboutus.html">About Us</a>
		<div style="float:right" class="dropdown">
			<button class="dropbtn">
			<i class="fa fa-user"></i>
			</button>
			<div class="dropdown-content" >
  			  <a href="profile.html">Profile</a>
			  <a href="orderhistory.html">Order History</a>
  			  <a href="#">Logout</a>
  			</div>
		</div>
		<a style="float:right" class="fa fa-shopping-cart" href="cart.html"></a>
		<a style="float:right" class="fa fa-search" href="#"></a>
</div>
<!-- end of Navigation Bar -->

<!-- Main body -->
<div class="AboutUsTitle">
	<h1>ABOUT US</h1>
</div>

<div class="AboutCompanyTitle">
	<h1>Sweet Lovely Shawl<h1>
</div>

<div class="AboutBody">
	<p><span class="AboutTab"></span>SWEET LOVELY SHAWL is a Malaysian based premium scarf brand. Launched in April 2008; a prominent brand that started off with the iconic “Awning tuning" has since built its strong foundation among the headscarf-wearing crowd. SWEET LOVELY SHAWL has always been known for its tasteful head coverings which is fashion forward, yet maintain the image and ethos of Muslim compliance - thus, creating a perfect balance between style and function.
	<br><br>
	<span class="AboutTab"></span>Our products are designed and built upon three elements; Exclusivity, Modesty and Contemporary. As a brand connected with JAKEL - the leading textile importer and retail outlets in Malaysia, SWEET LOVELY SHAWL sets itself apart from other brands, armed with a better understanding of fabrics which work for the Malaysian climate. SWEET LOVELY SHAWL focus on various colours, textures and prints to produce unique, modern, sophisticated and elegant products.
	<br><br>
	<span class="AboutTab"></span>Known as a one stop center for all your Muslimah wear needs, SWEET LOVELY SHAWL has something to offer for any occasion. Our team are well-trained and ready to assist you in finding the perfect style that suits your personality and offers a complete range of modest products for your everyday looks.
	<br><br>
	<span class="AboutTab"></span>As the forefront of modest fashion brand, SWEET LOVELY SHAWL strives to maintain the balance between current trends, comfort and practicality without compromising on beliefs. Each product is tailored for perfection to fit our client’s demand. SWEET LOVELY SHAWL went through such great length in understanding the demands and preferences of our customers thus producing a fresh, original and modern ideas align with the latest fashion trend.
	<p>
</div>
<!-- end of Main body -->

<!-- footer -->
<div class="footer">

	<div class="footercontent">
		<div class="footer-column info">

			<p>INFORMATION</p>
				<a href="feedback.html">Feedback</a><br>
				<a href="contactus.html">Contact Us</a><br>
				<a href="policy.html">Privacy Policy</a><br>
				<a href="howtoorder.html">How To Order</a><br>

		</div>
		<div class="footer-column contact">

			<p>CUSTOMER SERVICE</p>
			<a href="https://instagram.com/schals_knitted_house?igshid=13zznc3zdvoma" target="_blank" class="fa fa-instagram" style="font-size:30px;"></a> &nbsp &nbsp &nbsp
			<a href="https://www.facebook.com/sweetlovelyshawl" target="_blank" class="fa fa-facebook" style="font-size:30px;"></a> &nbsp &nbsp &nbsp
			<a href="http://www.wasap.my/60192213441/" target="_blank" class="fa fa-whatsapp" style="font-size:30px;"></a>

		</div>
		<div class="footer-column blank"></div>
	</div>

</div>
<!-- end of footer -->

<!-- sticky header script -->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<!-- end of sticky header script -->

</body>
</html>
