
<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- icon stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"><!-- font stylesheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>How to order</title>

<style>

body {
  margin: 0;
  font-family: 'Rowdies';
}

@font-face {
  font-family: myFirstFont;
  src: url(ChinalBoldPersonalUseOnly-WRo4.ttf);
}

/*Brand Name*/
.top-container {

	  text-align: center;
	  background: white;
	  color: black;
	  font-size: 50px;
	  font-weight:bold;
	  font-family: myFirstFont;
}
/* end of Brand Name */

/* Navigation Bar*/
.header {
  height:50px;
  background: #E11584;
  color: #f1f1f1;
  width:100%;
}

.header a{

		float : left;
		display:block;
		color : white;
		text-align:center;
		font-size:15px;
		padding: 14px 16px;
		text-decoration:none;

}

.dropdown {
	  position: relative;
	  display: inline-block;
}

.dropdown .dropbtn {
	  font-size: 15px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	  cursor:pointer;
}


.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #E11584;
	  min-width: 150px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  right:0;
}

.dropdown-content a {
	  float: none;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/* end of Navigation Bar*/

/* main body */
.main {
	padding: 20px;
}

.order{
	text-align: center;
	height:100px;
	font-size: 30px;
	font-weight:bold;

}

.color{
	color:#E11584;
	font-family:verdana;
	font-weight:bold;
	text-align: left;

}

.follow{
	font-weight:bolder;
	FONT-SIZE=15PX;
}
/* end of main body */

/* sticky navigation bar */
.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
}
/* end of sticky navigation bar */

/* footer */
.footer{
	  height:200px;
	  background: #E11584;
	  color: #f1f1f1;
	  bottom:0px;
	  position:absolut;
}

.footer .footercontent {
	border :1px solid red;
	height : 200px;
	display : flex;
}


.footer .footercontent .footer-column {
	flex:1;
	padding:50px;
	font-size : 15px;
}

.footer .footercontent .footer-column a{
	color : white;
	text-decoration : none;
}
/* end of footer */
</style>

</head>

<body>
<!--Sweetlovely title-->
    <div class="top-container">
    <p>SweetLovely Shawls </p>


  </div>

<!--header & dropdown in header -->
  <div class="header" id="myHeader">
  		<a style="float:left; font-size:20px;"" class="fa fa-home" href="index.html"></a>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">All Collection
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" style="left:0;">
			  <a href="product.html">COLLECTION</a>
        <a href="sls_shawl.html">SLS SHAWL</a>
        <a href="sls_print.html">SLS PRINT</a>
        <a href="sls_instant.html">SLS INSTANT</a>
        <a href="sls_square.html">SLS SQUARE</a>
			</div>
		</div>
		<a href="featured.html">Featured</a>
		<a href="aboutus.html">About Us</a>
		<div style="float:right" class="dropdown">
			<button class="dropbtn">
			<i class="fa fa-user"></i>
			</button>
			<div class="dropdown-content" >
  			  <a href="profile.html">Profile</a>
			  <a href="orderhistory.html">Order History</a>
        <a href="loginpage.html">Logout</a>
  			</div>
		</div>
		<a style="float:right" class="fa fa-shopping-cart" href="cart.html"></a>
		<a style="float:right" class="fa fa-search" href="#"></a>
</div>

<!--content in  page-->

<!-- title in page -->
<div class="order">
<p>  How to Order in SweetLovely Shawls  </p>
 </div>

<!-- table to make pagraph in center-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"  valign="top" align="center" class="main_content">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
    	<tr><td><div class="break_space"></div></td></tr>
        <tr><td align="center">
             <table width="80%" class="page_wrapper" cellspacing="0" cellpadding="0" border="0">
                <tr><td class="sub_content page_content_style" align="left">
                  <div class="full_content_panel">

				  <!--  the content and step -->
				  <!-- class is to change color and sytle in pagraph-->

<p class="follow">  FOLLOW THE STEP BELOW TO COMPLETE YOUR ORDER :</p><br/>
<p class="color"><strong>Step 1: Login / Register</strong></p>

</p>If you have not created your account, click on &ldquo;Sign Up&rdquo; button.
Enter you information required and click on &ldquo;Register&rdquo; button. If you have register with us, click on the "Login As Member" button to login.</p>

<p class="color"><br /><strong>Step 2 : Add your desired item to Cart</strong></p>

<p>Choose your selected item,  click on &ldquo;Add to cart&rdquo; button.</p>

<p class="color"><strong><br />Step 3: Checkout Cart</strong></p>

<p> When you finish shopping click on &ldquo; Checkout&rdquo; to proceed with your purchase.</p>

<p class="color"><strong><br />Step 4: Enter You Details </strong></p>
<p>Add your Name, Email, Phone Number, and Shipping Address first before proceed to payment. Kindly recheck your shipping address.</p>


<p class="color"><strong><br />Step 5: Choose your payment method</strong></p>
<p>Before you choose your payment method, please verify all items &amp; quantity and detail are correctly .
<p>Confirm your billing and shipping address once again and then please choose your payment method.
<br/> Before you click the payment method please copy or write it down the &ldquo;Account Number&ldquo;
<br /><br/> Choose your payment method &ldquo;Maybank&ldquo; or &ldquo;Cimb Bank&ldquo; and click them
<br/> Enter your bank detail and choose &ldquo;Transfers&ldquo;. You can write or paste the &ldquo;Account Number&ldquo;
<br/> Enter the amount that we show in your Payment page and finish the final step.
<br /><br/> Before you out from bank page &ldquo;Don't Forget To ScreenShot or Save The Receipt&ldquo;  and attach it in our &ldquo;Payment page&ldquo;.
<br/> Finally, after you done attach the payment receipt you can clik the "Submit" button.</p>

<p class="color"><strong><br />Step 7: Successfully proceed with your order</strong></p>
<p>You have now successfully purchase your item. Once we have received your payment, we will arrange to deliver your items soon as possible.</p>

<!-- close all the table and the div -->
</div>
</div>                </td></tr>
              </table>
        </td></tr>
    </table>
    </td>
  </tr>
</table>
<br>
<br>
<br>
    </p>

<!--footer-->
<div class="footer">

	<div class="footercontent">
		<div class="footer-column info">

			<p>INFORMATION</p>
				<a href="feedback.html">Feedback</a><br>
				<a href="contactus.html">Contact Us</a><br>
				<a href="policy.html">Privacy Policy</a><br>
				<a href="howtoorder.html">How To Order</a><br>

		</div>
		<div class="footer-column contact">

			<p>CUSTOMER SERVICE</p>
			<a href="https://instagram.com/schals_knitted_house?igshid=13zznc3zdvoma" target="_blank" class="fa fa-instagram" style="font-size:30px;"></a> &nbsp &nbsp &nbsp
			<a href="https://www.facebook.com/sweetlovelyshawl" target="_blank" class="fa fa-facebook" style="font-size:30px;"></a> &nbsp &nbsp &nbsp
			<a href="http://www.wasap.my/60192213441/" target="_blank" class="fa fa-whatsapp" style="font-size:30px;"></a>

		</div>
		<div class="footer-column blank"></div>
	</div>


</div>
<!-- end of footer -->

<!-- sticky header script -->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<!-- end of sticky header script -->

</body>
</html>
